# DISABLED 2026-03-15: Policy lane invokes legacy autoresearch cycle that writes
# state/btc5_autoresearch.env. Superseded by btc5-autoresearch-v3.
[Unit]
Description=BTC5 Policy Autoresearch Loop (DISABLED — use btc5-autoresearch-v3)
After=network-online.target
Wants=network-online.target
Conflicts=btc5-autoresearch-v3.service

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/polymarket-trading-bot
ExecStart=/bin/true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=btc5policyautoresearch
