[Unit]
Description=Wallet Poller — keeps local ledger in sync with Polymarket wallet
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/polymarket-trading-bot
Environment="PYTHONPATH=/home/ubuntu/polymarket-trading-bot:/home/ubuntu/polymarket-trading-bot/bot:/home/ubuntu/polymarket-trading-bot/polymarket-bot"
EnvironmentFile=/home/ubuntu/polymarket-trading-bot/.env
ExecStart=/usr/bin/python3 bot/wallet_poller.py --continuous --live
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=walletpoller

[Install]
WantedBy=multi-user.target
