# BTC5 live strategy snapshot template (2026-03-16, Instance D)
# Source-of-truth is VPS .env. Keep this file in sync after live edits.
# This file contains no secrets.

BTC5_PAPER_TRADING=false
BTC5_CAPITAL_STAGE=1
BTC5_BANKROLL_USD=374
BTC5_RISK_FRACTION=0.02
BTC5_MAX_TRADE_USD=10
BTC5_STAGE2_MAX_TRADE_USD=15
BTC5_STAGE3_MAX_TRADE_USD=20
BTC5_MIN_TRADE_USD=5
BTC5_DAILY_LOSS_LIMIT_USD=5

# Instance D immediate fill-recovery parameters.
BTC5_MAX_ABS_DELTA=0.0100
BTC5_PROBE_MAX_ABS_DELTA=0.0100
BTC5_MIN_DELTA=0.00010
BTC5_MIN_BUY_PRICE=0.90
BTC5_UP_MAX_BUY_PRICE=0.95
BTC5_DOWN_MAX_BUY_PRICE=0.95
BTC5_PROBE_UP_MAX_BUY_PRICE=0.95
BTC5_PROBE_DOWN_MAX_BUY_PRICE=0.95

# High-conviction bypasses for stale suppression guards.
BTC5_DIRECTION_SUPPRESSION_MIN_PRICE_EXEMPT=0.90
BTC5_LOSS_CLUSTER_MIN_PRICE_EXEMPT=0.90

# Keep spread-capture disabled (not a real MM implementation).
BTC5_ENABLE_SPREAD_CAPTURE=0
