# 15-minute crypto candle maker template (Instance H)
# Copy to config/crypto15_strategy.env on runtime hosts and tune per asset.

# Timeframe wiring
BTC5_WINDOW_SECONDS=900
BTC5_BINANCE_KLINE_INTERVAL=15m
BTC5_ENTRY_SECONDS_BEFORE_CLOSE=15
BTC5_CANCEL_SECONDS_BEFORE_CLOSE=3

# Core price / delta guardrails
BTC5_MIN_BUY_PRICE=0.90
BTC5_UP_MAX_BUY_PRICE=0.95
BTC5_DOWN_MAX_BUY_PRICE=0.95
BTC5_MAX_ABS_DELTA=0.0100

# Keep spread-capture disabled; Instance H is directional-only expansion
BTC5_ENABLE_SPREAD_CAPTURE=0

# Sizing defaults (promote externally via stage logic)
BTC5_MAX_TRADE_USD=5.00
BTC5_MIN_TRADE_USD=5.00
